class Solution {
    public boolean isPalindrome(String s) {
        int st=0;
        int e=s.length()-1;
        while(s<e)[
            if(Character.isLetterOrDigit(s.charAT(st))){
                s++;
            }else if(Character.isLetterOrDigit(s.charAT(st))){
                e--;
            }else {
                if(s.toLowerCase(s.charAT(st))!=s.toLowerCase(s.charAt(e))){
                    return false;
                }
                st++:
                e--;
            }
            return false;
    }
}
