class Solution {
    public String removeOuterParentheses(String s) {
        if(s.length()<=2){
            return "";
        }
        StringBuilder sb=new StringBuilder();
        int count=0;
        for(char c:s.toCharArray()){
            if(c=='('){
                if(count>0){
                    sb.append(c);
                }
                count++;
            }else{
                count--;
                if(count>0){
                    sb.append(c);
                }
            }
        }
        return sb.toString();
    }
}
